FACEBOOK_KEY=2280415765555707
FACEBOOK_SECRET=620f4dc320480a4a1c8bd25a87a57c1f
ACCESS_TOKEN=Y3_ShHfMV8YAAAAAAABp_gzWt8Z8wN__0UdUjP1ZF0KtdbeX487h4HsEtezxg0md
gmail_username=railsbookstore
gmail_password=Gfhjkm2211
